<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboardActivity"
    android:backgroundTint="@color/white">

    <!-- Top Header with User's Name and Profile Picture -->

    <!--    <ImageView-->
    <!--        android:id="@+id/profileImageView"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:src="@drawable/ic_profile_placeholder"-->
    <!--        android:contentDescription="Profile Picture"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:clipToOutline="true"  &lt;!&ndash; Clip image into a circular shape &ndash;&gt;-->
    <!--    android:background="@drawable/circular_border"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Recent Plans and Progress Section -->

    <!-- Subscribe Section -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:cornerRadius="10dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentPlansSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <!-- Recent Plan -->
        <TextView
            android:id="@+id/recentPlansTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Plans"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You need to take 5000 steps today to reach your goal!"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Footer Section with 5 Buttons -->
    <FrameLayout
        android:id="@+id/subscribeSection"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="140dp"
        android:background="@color/subscribeBackground"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/recentPlansSection"
        tools:layout_editor_absoluteX="-56dp">

        <TextView
            android:id="@+id/subscribeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Subscribe and feel the benefits!"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </FrameLayout>


    <!-- Footer Section with 5 Buttons -->
    <LinearLayout
        android:id="@+id/footerSection"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Friends Button -->

        <!-- Activities Button -->
        <Button
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="Friends"
            android:textColor="@android:color/white"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/activitiesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="Activities"
            android:textColor="@android:color/white"
            app:cornerRadius="0dp" />

        <!-- Home Button -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="Home"
            android:textColor="@android:color/white"
            app:cornerRadius="0dp" />

        <!-- Plans Button -->
        <Button
            android:id="@+id/plansButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="Plans"
            android:textColor="@android:color/white"
            app:cornerRadius="0dp" />

        <!-- Training Button -->
        <Button
            android:id="@+id/trainingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:text="Training"
            android:textColor="@android:color/white"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
