<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Personal Information Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Personal Information"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <!-- Upload Profile Picture -->
        <Button
            android:id="@+id/buttonUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Profile Picture"
            android:backgroundTint="@color/button_color"/>

        <!-- Trainer-Specific Fields -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Trainer Information"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonUploadCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Certificate"
            android:backgroundTint="@color/button_color"/>

        <Spinner
            android:id="@+id/experienceLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_experience_prompt"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/specialtySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_goal_prompt"
            android:padding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bio"
            android:minLines="3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hourly_rate_promt"
            android:inputType="numberDecimal" />

        <!-- Terms and Conditions and Register Button -->
        <TextView
            android:id="@+id/termsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:backgroundTint="@color/button_color"/>

    </LinearLayout>
</ScrollView>
