<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressReportView"
    android:background="#FFFFFF"
    android:padding="20dp"
    >

    <!-- Linear Layout inside the ScrollView to hold the charts -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FFFFFF">

        <!-- Calories Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartCalories"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="#000000" /> <!-- Set text color to black -->

        <!-- Activities Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartActivities"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="#000000" /> <!-- Set text color to black -->

        <!-- Duration Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartDuration"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:textColor="#000000" /> <!-- Set text color to black -->

    </LinearLayout>

</ScrollView>
